{
    "name": "boilerplate",
    "description": "example of node js project",
    "version": "1.0.3",
    "author": "Erik Mangor",
    "dependencies": {
        "body-parser": "1.17.1",
        "express": "4.15.2"
    },
    "engines": {
        "node": "6.11.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/emangor/boilerplate-nodejs.git"
    },
    "license": "MIT",
    "scripts": {
        "start": "node app.js"
    }
}